MainWindow.xaml

<Window x:Class="PdfSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:pdfSorter="clr-namespace:PdfSorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
                    Grid.Row="0">
            <TextBox Name="TypeAheadTextBox" 
                     DockPanel.Dock="Top" 
                     TextChanged="TypeAheadTextBox_OnTextChanged"
                     PreviewKeyDown="TypeAheadTextBox_OnPreviewKeyDown"/>
            <ListBox Name="CandidateListBox"
                         VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility ="Auto"/>
        </DockPanel>
        <wv2:WebView2 Name="PreviewBrowser"
                      Grid.Column="1"
                      Grid.Row="0"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static pdfSorter:MainWindow.NewFolderCommand}"
                        Executed="NewFolderCommand_OnExecuted" />
    </Window.CommandBindings>
</Window>
